global proc AEopenSubdivPtexShaderTemplate(string $node)
{
    editorTemplate -beginScrollLayout;

    editorTemplate -beginLayout "Subdivision" -collapse false;
    editorTemplate -addControl "scheme";
    editorTemplate -addControl "level";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "PTex" -collapse false;
    editorTemplate -addControl "colorFile";
    editorTemplate -addControl "displacementFile";
    editorTemplate -addControl "occlusionFile";
    editorTemplate -endLayout;

    editorTemplate -beginLayout "Shader" -collapse false;
    editorTemplate -addControl "shaderSource";
    editorTemplate -addControl "wireframe";
    editorTemplate -beginNoOptimize;
    editorTemplate -addControl "enableColor";
    editorTemplate -addControl "enableDisplacement";
    editorTemplate -addControl "enableOcclusion";
    editorTemplate -endNoOptimize;

    editorTemplate -addSeparator;
    editorTemplate -addControl "diffuse";
    editorTemplate -addControl "ambient";
    editorTemplate -addControl "specular";

    editorTemplate -addSeparator;
    editorTemplate -addControl "fresnelBias";
    editorTemplate -addControl "fresnelScale";
    editorTemplate -addControl "fresnelPower";
    editorTemplate -addControl "light";
    editorTemplate -endLayout;
    
    editorTemplate -beginLayout "Environment" -collapse false;
    editorTemplate -addControl "diffuseMap";
    editorTemplate -addControl "environmentMap";
    editorTemplate -endLayout;


    editorTemplate -addExtraControls;


    editorTemplate -endScrollLayout;

    editorTemplate -suppress "nodeState";
}

